## H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.1dialect=org.hibernate.dialect.H2Dialect
todo-service.url=localhost:8080
server.port=8181

